Store_Name,Product_Name,Current_Stock,Price,Sales_Day1,Sales_Day2,Sales_Day3,Sales_Day4,Sales_Day5,Sales_Day6,Sales_Day7,Expiry_Date,საშ. დღიური გაყიდვა,დარჩენილი დღე,დღე ვადის გასვლამდე
Gldani_Branch,Apple,68,2.5,10,12,8,15,9,11,10,2026-04-20,10.7,7.1,14
Vake_Branch,Milk,0,3.2,20,25,22,28,24,26,25,2026-04-10,24.3,0.6,4
Vake_Branch,Strawberry,0,5.5,10,12,11,9,13,10,11,2026-04-07,10.9,0.0,1
Saburtalo_Branch,Bread,0,1.2,15,18,20,14,16,15,17,2026-04-06,16.4,0.0,0
Gldani_Branch,apple,15,1.5,5,5,5,5,5,5,5,2026-04-05,5.0,3.8,-1
Gldani_Branch,stafilo,11,1.5,0,0,0,0,0,0,0,2026-04-05,0.0,150.0,-1
Gldani_Branch,spilo,0,10.0,5,4,6,5,5,7,5,2026-04-05,5.3,0.0,-1
ნიკორა - ვაკე,Apple,52,3.1,14,11,9,12,10,13,15,2026-06-18,12.1,4.3,55
ნიკორა - ვაკე,Milk,88,3.4,22,24,20,26,25,23,21,2026-06-10,23.4,3.8,47
ნიკორა - ვაკე,Cheese,34,12.5,6,7,5,8,6,7,5,2026-05-28,6.1,5.6,34
ნიკორა - ვაკე,Honey,18,8.9,3,4,2,3,4,3,2,2026-07-02,3.0,6.0,79
ნიკორა - ვაკე,Water,200,1.1,40,38,42,35,41,39,44,2026-08-01,39.9,5.0,99
ორი ნაბიჯი - საბურთალო,Bread,72,1.35,18,20,17,19,16,21,18,2026-06-05,18.6,3.9,42
ორი ნაბიჯი - საბურთალო,Rice,41,4.2,9,8,10,11,7,9,10,2026-06-22,9.1,4.5,59
ორი ნაბიჯი - საბურთალო,Yogurt,63,2.8,12,14,13,15,11,12,14,2026-05-30,12.9,4.9,26
ორი ნაბიჯი - საბურთალო,Juice,28,3.6,5,6,7,5,6,5,6,2026-06-14,5.9,4.7,38
ორი ნაბიჯი - საბურთალო,Apple,36,2.9,8,9,7,10,8,9,7,2026-07-08,8.4,4.3,45
სპარი - გლდანი,Milk,95,3.25,21,23,22,24,20,25,22,2026-06-12,22.5,4.2,48
სპარი - გლდანი,Pasta,54,2.2,11,10,12,9,11,10,12,2026-06-25,10.6,5.1,51
სპარი - გლდანი,Chocolate,40,4.5,8,7,9,8,8,9,7,2026-05-20,8.1,4.9,16
სპარი - გლდანი,Bread,67,1.4,16,18,15,17,19,16,17,2026-06-08,17.4,3.8,45
სპარი - გლდანი,Cheese,25,11.8,5,6,4,5,6,5,4,2026-07-01,5.0,5.0,67
მაგნიტი - ისანი,Rice,48,4.0,10,11,9,10,12,10,11,2026-06-16,10.3,4.7,55
მაგნიტი - ისანი,Apple,44,2.7,10,9,11,8,10,9,12,2026-06-28,9.8,4.5,54
მაგნიტი - ისანი,Water,160,1.05,32,35,30,33,31,34,32,2026-08-05,32.2,5.0,103
მაგნიტი - ისანი,Yogurt,58,2.65,12,13,11,14,12,11,13,2026-05-25,12.1,4.8,21
მაგნიტი - ისანი,Honey,12,9.2,2,3,2,2,3,2,2,2026-06-30,2.3,5.2,66
აგრო ჰაბი - დიდუბე,Bread,81,1.3,19,21,18,20,22,19,20,2026-06-03,20.0,4.1,43
აგრო ჰაბი - დიდუბე,Milk,76,3.3,18,17,19,20,18,19,17,2026-06-11,18.4,4.1,50
აგრო ჰაბი - დიდუბე,Juice,33,3.5,7,6,8,7,7,6,8,2026-07-12,7.0,4.7,49
აგრო ჰაბი - დიდუბე,Pasta,62,2.15,13,12,14,11,13,12,14,2026-06-20,12.7,4.9,57
აგრო ჰაბი - დიდუბე,Cheese,19,12.2,4,5,4,4,5,4,3,2026-05-18,4.1,4.6,28
ფუდმარტი - ვარკეთილი,Apple,58,3.0,13,12,14,11,13,14,12,2026-06-26,12.7,4.6,52
ფუდმარტი - ვარკეთილი,Rice,39,4.15,8,9,8,10,9,8,9,2026-07-05,8.8,4.4,51
ფუდმარტი - ვარკეთილი,Chocolate,47,4.6,9,10,8,9,10,9,10,2026-06-01,9.3,5.1,37
ფუდმარტი - ვარკეთილი,Water,175,1.08,36,34,38,35,37,36,39,2026-08-12,36.2,4.8,100
ფუდმარტი - ვარკეთილი,Bread,55,1.45,13,14,12,13,12,14,13,2026-05-22,13.0,4.2,33
სუპერფუდი - ნაძალადევი,Milk,91,3.35,20,22,21,23,20,24,21,2026-06-15,21.9,4.2,46
სუპერფუდი - ნაძალადევი,Honey,21,8.5,4,5,4,4,5,4,5,2026-07-20,4.4,4.8,87
სუპერფუდი - ნაძალადევი,Yogurt,69,2.75,14,15,13,14,15,13,15,2026-06-07,14.3,4.8,40
სუპერფუდი - ნაძალადევი,Pasta,51,2.25,11,10,11,10,11,10,11,2026-06-29,10.3,5.0,56
სუპერფუდი - ნაძალადევი,Juice,31,3.55,6,7,6,7,6,7,6,2026-05-27,6.4,4.8,32
გურმე სახლი - მარჯანიშვილი,Cheese,42,13.0,8,9,7,8,9,8,7,2026-06-09,8.1,5.2,58
გურმე სახლი - მარჯანიშვილი,Bread,64,1.55,15,16,14,15,16,15,14,2026-06-18,15.0,4.3,48
გურმე სახლი - მარჯანიშვილი,Apple,49,3.2,11,10,12,11,10,11,12,2026-07-03,10.9,4.5,61
გურმე სახლი - მარჯანიშვილი,Chocolate,35,4.8,7,8,6,7,8,7,6,2026-05-29,7.4,4.7,24
გურმე სახლი - მარჯანიშვილი,Rice,46,4.1,10,9,10,11,9,10,9,2026-06-24,9.9,4.6,53
ევრო პროდუქტი - ჩუღურეთი,Water,190,1.12,39,37,40,38,41,39,40,2026-08-08,39.2,4.8,106
ევრო პროდუქტი - ჩუღურეთი,Milk,84,3.4,19,18,20,19,21,20,18,2026-06-13,19.3,4.3,49
ევრო პროდუქტი - ჩუღურეთი,Pasta,57,2.3,12,11,13,12,11,12,13,2026-07-15,12.0,4.8,62
ევრო პროდუქტი - ჩუღურეთი,Yogurt,61,2.7,13,12,14,13,12,13,12,2026-06-04,12.6,4.8,41
ევრო პროდუქტი - ჩუღურეთი,Juice,26,3.65,5,6,5,6,5,5,6,2026-05-24,5.4,4.8,27
მარკეტი 24 - დიღომი,Bread,78,1.38,18,19,17,18,19,18,17,2026-06-21,18.1,4.3,44
მარკეტი 24 - დიღომი,Apple,53,2.95,12,11,13,12,11,12,11,2026-07-10,11.6,4.6,56
მარკეტი 24 - დიღომი,Rice,44,4.05,9,10,9,10,9,10,9,2026-06-17,9.3,4.7,52
მარკეტი 24 - დიღომი,Chocolate,38,4.55,8,7,8,8,7,8,7,2026-06-27,7.6,5.0,41
მარკეტი 24 - დიღომი,Cheese,29,11.5,6,5,6,5,6,5,6,2026-05-31,5.4,5.4,61
